<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game?rev=1.1' id='Vidoe-game' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fact_game.csv+ (Multiple Connections)' inline='true' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_game' name='textscan.1vp04jc0falmug1adt1uh0ic3ueu'>
            <connection class='textscan' directory='/Users/mohammadazimi/Desktop/BI-1/bi-assignment-1/output/star' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_game' name='textscan.0nb2c9w14oalrn1a1pca0097vk19'>
            <connection class='textscan' directory='/Users/mohammadazimi/Desktop/BI-1/bi-assignment-1/output/star' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.0rz534o0zfzqn310pa2910m9qlsb'>
            <connection class='textscan' directory='/Users/mohammadazimi/Desktop/BI-1/bi-assignment-1/output/star' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bridge_game_genre' name='textscan.0spx27q15qgcob1eu09jl0cl0bsc'>
            <connection class='textscan' directory='/Users/mohammadazimi/Desktop/BI-1/bi-assignment-1/output/star' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_genre' name='textscan.1574rde17vr1bl1cr3fkq0itr4xg'>
            <connection class='textscan' directory='/Users/mohammadazimi/Desktop/BI-1/bi-assignment-1/output/star' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vp04jc0falmug1adt1uh0ic3ueu' name='fact_game.csv' table='[fact_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='fact_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='date_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='average_playtime' ordinal='4' />
              <column datatype='integer' name='median_playtime' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='integer' name='ratings_count' ordinal='7' />
              <column datatype='integer' name='suggestions_count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='date' name='release_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_game.csv' table='[dim_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='game_id' ordinal='0' />
              <column datatype='string' name='steam_name' ordinal='1' />
              <column datatype='string' name='rawg_name' ordinal='2' />
              <column datatype='string' name='matched_name' ordinal='3' />
              <column datatype='boolean' name='pc_only' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='bridge_game_genre.csv' table='[bridge_game_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='game_id' ordinal='0' />
              <column datatype='integer' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_genre.csv' table='[dim_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[average_playtime]' value='[fact_game.csv].[average_playtime]' />
          <map key='[date_id (dim_date.csv)]' value='[dim_date.csv].[date_id]' />
          <map key='[date_id]' value='[fact_game.csv].[date_id]' />
          <map key='[fact_id]' value='[fact_game.csv].[fact_id]' />
          <map key='[game_id (bridge_game_genre.csv)]' value='[bridge_game_genre.csv].[game_id]' />
          <map key='[game_id (dim_game.csv)]' value='[dim_game.csv].[game_id]' />
          <map key='[game_id]' value='[fact_game.csv].[game_id]' />
          <map key='[genre_id (dim_genre.csv)]' value='[dim_genre.csv].[genre_id]' />
          <map key='[genre_id]' value='[bridge_game_genre.csv].[genre_id]' />
          <map key='[genre_name]' value='[dim_genre.csv].[genre_name]' />
          <map key='[matched_name]' value='[dim_game.csv].[matched_name]' />
          <map key='[median_playtime]' value='[fact_game.csv].[median_playtime]' />
          <map key='[month]' value='[dim_date.csv].[month]' />
          <map key='[pc_only]' value='[dim_game.csv].[pc_only]' />
          <map key='[price]' value='[fact_game.csv].[price]' />
          <map key='[rating]' value='[fact_game.csv].[rating]' />
          <map key='[ratings_count]' value='[fact_game.csv].[ratings_count]' />
          <map key='[rawg_name]' value='[dim_game.csv].[rawg_name]' />
          <map key='[release_date]' value='[dim_date.csv].[release_date]' />
          <map key='[steam_name]' value='[dim_game.csv].[steam_name]' />
          <map key='[suggestions_count]' value='[fact_game.csv].[suggestions_count]' />
          <map key='[year]' value='[dim_date.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bridge_game_genre.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_genre.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fact_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>fact_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_id]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>date_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_playtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[average_playtime]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>average_playtime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_playtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[median_playtime]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>median_playtime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ratings_count]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>ratings_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suggestions_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suggestions_count]</local-name>
            <parent-name>[fact_game.csv]</parent-name>
            <remote-alias>suggestions_count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[date_id (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>date_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_id (dim_game.csv)]</local-name>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>steam_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[steam_name]</local-name>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias>steam_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rawg_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rawg_name]</local-name>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias>rawg_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>matched_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[matched_name]</local-name>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias>matched_name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pc_only</remote-name>
            <remote-type>11</remote-type>
            <local-name>[pc_only]</local-name>
            <parent-name>[dim_game.csv]</parent-name>
            <remote-alias>pc_only</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[game_id (bridge_game_genre.csv)]</local-name>
            <parent-name>[bridge_game_genre.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[genre_id]</local-name>
            <parent-name>[bridge_game_genre.csv]</parent-name>
            <remote-alias>genre_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[genre_id (dim_genre.csv)]</local-name>
            <parent-name>[dim_genre.csv]</parent-name>
            <remote-alias>genre_id</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre_name]</local-name>
            <parent-name>[dim_genre.csv]</parent-name>
            <remote-alias>genre_name</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bridge_game_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]' role='measure' type='quantitative' />
      <column caption='dim_game.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]' role='measure' type='quantitative' />
      <column caption='dim_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]' role='measure' type='quantitative' />
      <column caption='fact_game.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Date Id (Dim Date.Csv)' datatype='integer' name='[date_id (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column caption='Game Id (Bridge Game Genre.Csv)' datatype='integer' name='[game_id (bridge_game_genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Dim Game.Csv)' datatype='integer' name='[game_id (dim_game.csv)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Genre Id (Dim Genre.Csv)' datatype='integer' name='[genre_id (dim_genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Matched Name' datatype='string' name='[matched_name]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Platform Type' datatype='boolean' name='[pc_only]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Multip-Platform' />
          <alias key='true' value='PC Only' />
        </aliases>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Rawg Name' datatype='string' name='[rawg_name]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Steam Name' datatype='string' name='[steam_name]' role='dimension' type='nominal' />
      <column caption='Suggestions Count' datatype='integer' name='[suggestions_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[suggestions_count]' derivation='None' name='[none:suggestions_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suggestions_count]' derivation='Sum' name='[sum:suggestions_count:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_07tyxf7174se1k15zyrsh0phqyaa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <relation type='collection'>
            <relation name='fact_game.csv_3658C1A8FC684036810029CB9AC546C2' table='[Extract].[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]' type='table' />
            <relation name='dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08' table='[Extract].[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]' type='table' />
            <relation name='dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2' table='[Extract].[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]' type='table' />
            <relation name='bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313' table='[Extract].[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]' type='table' />
            <relation name='dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47' table='[Extract].[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]' type='table' />
          </relation>
          <cols>
            <map key='[average_playtime]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[average_playtime]' />
            <map key='[date_id (dim_date.csv)]' value='[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08].[date_id]' />
            <map key='[date_id]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[date_id]' />
            <map key='[fact_id]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[fact_id]' />
            <map key='[game_id (bridge_game_genre.csv)]' value='[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313].[game_id]' />
            <map key='[game_id (dim_game.csv)]' value='[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2].[game_id]' />
            <map key='[game_id]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[game_id]' />
            <map key='[genre_id (dim_genre.csv)]' value='[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47].[genre_id]' />
            <map key='[genre_id]' value='[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313].[genre_id]' />
            <map key='[genre_name]' value='[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47].[genre_name]' />
            <map key='[matched_name]' value='[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2].[matched_name]' />
            <map key='[median_playtime]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[median_playtime]' />
            <map key='[month]' value='[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08].[month]' />
            <map key='[pc_only]' value='[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2].[pc_only]' />
            <map key='[price]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[price]' />
            <map key='[rating]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[rating]' />
            <map key='[ratings_count]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[ratings_count]' />
            <map key='[rawg_name]' value='[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2].[rawg_name]' />
            <map key='[release_date]' value='[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08].[release_date]' />
            <map key='[steam_name]' value='[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2].[steam_name]' />
            <map key='[suggestions_count]' value='[fact_game.csv_3658C1A8FC684036810029CB9AC546C2].[suggestions_count]' />
            <map key='[year]' value='[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08].[year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>fact_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fact_id]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>fact_id</remote-alias>
              <ordinal>0</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30707</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[game_id]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>game_id</remote-alias>
              <ordinal>1</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30707</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[date_id]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>date_id</remote-alias>
              <ordinal>2</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5121</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>3</ordinal>
              <family>fact_game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>354</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>average_playtime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[average_playtime]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>average_playtime</remote-alias>
              <ordinal>4</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1397</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>median_playtime</remote-name>
              <remote-type>20</remote-type>
              <local-name>[median_playtime]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>median_playtime</remote-alias>
              <ordinal>5</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1320</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>6</ordinal>
              <family>fact_game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>551</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ratings_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ratings_count]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>ratings_count</remote-alias>
              <ordinal>7</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>suggestions_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[suggestions_count]</local-name>
              <parent-name>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</parent-name>
              <remote-alias>suggestions_count</remote-alias>
              <ordinal>8</ordinal>
              <family>fact_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1199</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[date_id (dim_date.csv)]</local-name>
              <parent-name>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</parent-name>
              <remote-alias>date_id</remote-alias>
              <ordinal>9</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5024</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[release_date]</local-name>
              <parent-name>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</parent-name>
              <remote-alias>release_date</remote-alias>
              <ordinal>10</ordinal>
              <family>dim_date.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>5024</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>11</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>12</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[game_id (dim_game.csv)]</local-name>
              <parent-name>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</parent-name>
              <remote-alias>game_id</remote-alias>
              <ordinal>13</ordinal>
              <family>dim_game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>96243</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>steam_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[steam_name]</local-name>
              <parent-name>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</parent-name>
              <remote-alias>steam_name</remote-alias>
              <ordinal>14</ordinal>
              <family>dim_game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>96243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rawg_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rawg_name]</local-name>
              <parent-name>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</parent-name>
              <remote-alias>rawg_name</remote-alias>
              <ordinal>15</ordinal>
              <family>dim_game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>96243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>matched_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[matched_name]</local-name>
              <parent-name>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</parent-name>
              <remote-alias>matched_name</remote-alias>
              <ordinal>16</ordinal>
              <family>dim_game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>96243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pc_only</remote-name>
              <remote-type>11</remote-type>
              <local-name>[pc_only]</local-name>
              <parent-name>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</parent-name>
              <remote-alias>pc_only</remote-alias>
              <ordinal>17</ordinal>
              <family>dim_game.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>game_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[game_id (bridge_game_genre.csv)]</local-name>
              <parent-name>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</parent-name>
              <remote-alias>game_id</remote-alias>
              <ordinal>18</ordinal>
              <family>bridge_game_genre.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167851</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[genre_id]</local-name>
              <parent-name>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</parent-name>
              <remote-alias>genre_id</remote-alias>
              <ordinal>19</ordinal>
              <family>bridge_game_genre.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[genre_id (dim_genre.csv)]</local-name>
              <parent-name>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</parent-name>
              <remote-alias>genre_id</remote-alias>
              <ordinal>20</ordinal>
              <family>dim_genre.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre_name]</local-name>
              <parent-name>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</parent-name>
              <remote-alias>genre_name</remote-alias>
              <ordinal>21</ordinal>
              <family>dim_genre.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdjtsd0v0vhbx14l87ku14ocbkc]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:suggestions_count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[sum:suggestions_count:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:genre_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nudity&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Free To Play&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Early Access&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tutorial&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Design &amp; Illustration&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Software Training&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Animation &amp; Modeling&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Massively Multiplayer&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;360 Video&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Photo Editing&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Gore&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;RPG&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Web Publishing&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Arcade&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sexual Content&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Episodic&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Video Production&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Movie&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Casual&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Documentary&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Indie&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Audio Production&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Short&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Accounting&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Platformer&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Game Development&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Violent&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='bridge_game_genre.csv' id='bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313'>
            <properties context=''>
              <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='bridge_game_genre.csv' table='[bridge_game_genre#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='game_id' ordinal='0' />
                  <column datatype='integer' name='genre_id' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313' table='[Extract].[bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313]' type='table' />
            </properties>
          </object>
          <object caption='dim_date.csv' id='dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08'>
            <properties context=''>
              <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_date.csv' table='[dim_date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='date_id' ordinal='0' />
                  <column datatype='date' name='release_date' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='month' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08' table='[Extract].[dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08]' type='table' />
            </properties>
          </object>
          <object caption='dim_game.csv' id='dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2'>
            <properties context=''>
              <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_game.csv' table='[dim_game#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='game_id' ordinal='0' />
                  <column datatype='string' name='steam_name' ordinal='1' />
                  <column datatype='string' name='rawg_name' ordinal='2' />
                  <column datatype='string' name='matched_name' ordinal='3' />
                  <column datatype='boolean' name='pc_only' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2' table='[Extract].[dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2]' type='table' />
            </properties>
          </object>
          <object caption='dim_genre.csv' id='dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47'>
            <properties context=''>
              <relation connection='textscan.1574rde17vr1bl1cr3fkq0itr4xg' name='dim_genre.csv' table='[dim_genre#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='genre_id' ordinal='0' />
                  <column datatype='string' name='genre_name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47' table='[Extract].[dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47]' type='table' />
            </properties>
          </object>
          <object caption='fact_game.csv' id='fact_game.csv_3658C1A8FC684036810029CB9AC546C2'>
            <properties context=''>
              <relation connection='textscan.1vp04jc0falmug1adt1uh0ic3ueu' name='fact_game.csv' table='[fact_game#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='fact_id' ordinal='0' />
                  <column datatype='integer' name='game_id' ordinal='1' />
                  <column datatype='integer' name='date_id' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='integer' name='average_playtime' ordinal='4' />
                  <column datatype='integer' name='median_playtime' ordinal='5' />
                  <column datatype='real' name='rating' ordinal='6' />
                  <column datatype='integer' name='ratings_count' ordinal='7' />
                  <column datatype='integer' name='suggestions_count' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='fact_game.csv_3658C1A8FC684036810029CB9AC546C2' table='[Extract].[fact_game.csv_3658C1A8FC684036810029CB9AC546C2]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[game_id (dim_game.csv)]' />
              <expression op='[game_id (bridge_game_genre.csv)]' />
            </expression>
            <first-end-point object-id='dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2' />
            <second-end-point object-id='bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date_id]' />
              <expression op='[date_id (dim_date.csv)]' />
            </expression>
            <first-end-point object-id='fact_game.csv_3658C1A8FC684036810029CB9AC546C2' />
            <second-end-point object-id='dim_date.csv_7E61B73F89D34192A56AE0EA2BB75B08' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[game_id]' />
              <expression op='[game_id (dim_game.csv)]' />
            </expression>
            <first-end-point object-id='fact_game.csv_3658C1A8FC684036810029CB9AC546C2' />
            <second-end-point object-id='dim_game.csv_D3881DA204DC47199F2532F2B7B3F7C2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[genre_id]' />
              <expression op='[genre_id (dim_genre.csv)]' />
            </expression>
            <first-end-point object-id='bridge_game_genre.csv_62E8698FD44A4E7C8AC212110AEA0313' />
            <second-end-point object-id='dim_genre.csv_3C038E4B7D3C499A81E85AD280A3BE47' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Relationship between Game Price and User Rating'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game/1_RelationshipbetweenGamePriceandUserRating?rev=' id='129806658' path='/workbooks/Vidoe-game' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_game.csv+ (Multiple Connections)' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjtsd0v0vhbx14l87ku14ocbkc'>
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='None' name='[none:ratings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steam_name]' derivation='None' name='[none:steam_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column caption='Steam Name' datatype='string' name='[steam_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:price:qk]' scope='cols' value='Game Price' />
            <format attr='title' class='0' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' scope='rows' value='User Rating' />
            <format attr='height' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:price:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:price:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:game_id:ok]' />
              <size column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:ratings_count:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:steam_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.84558010101318359' />
                <format attr='mark-transparency' value='129' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]</rows>
        <cols>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:price:qk]</cols>
      </table>
      <simple-id uuid='{B2CB3C85-C6BF-4E4D-B667-1919BAD4D08D}' />
    </worksheet>
    <worksheet name='2. Hidden Gems: Rating vs Popularity'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game/2_HiddenGemsRatingvsPopularity?rev=' id='129806659' path='/workbooks/Vidoe-game' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_game.csv+ (Multiple Connections)' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjtsd0v0vhbx14l87ku14ocbkc'>
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='None' name='[none:ratings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steam_name]' derivation='None' name='[none:steam_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[suggestions_count]' derivation='None' name='[none:suggestions_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column caption='Steam Name' datatype='string' name='[steam_name]' role='dimension' type='nominal' />
            <column caption='Suggestions Count' datatype='integer' name='[suggestions_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <slices>
            <column>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' scope='cols' value='Game Rating' />
            <format attr='title' class='0' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:ratings_count:qk]' scope='rows' value='Number of Ratings' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:suggestions_count:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:game_id:ok]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:ratings_count:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]' />
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:steam_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:ratings_count:qk]</rows>
        <cols>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:rating:qk]</cols>
      </table>
      <simple-id uuid='{14742881-5A1C-492A-9B84-8EFC75500200}' />
    </worksheet>
    <worksheet name='3. Average Playtime by Platform Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game/3_AveragePlaytimebyPlatformType?rev=' id='129806660' path='/workbooks/Vidoe-game' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_game.csv+ (Multiple Connections)' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjtsd0v0vhbx14l87ku14ocbkc'>
            <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
            <column-instance column='[average_playtime]' derivation='Avg' name='[avg:average_playtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc_only]' derivation='None' name='[none:pc_only:nk]' pivot='key' type='nominal' />
            <column caption='Platform Type' datatype='boolean' name='[pc_only]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Multip-Platform' />
                <alias key='true' value='PC Only' />
              </aliases>
            </column>
            <column-instance column='[average_playtime]' derivation='Sum' name='[sum:average_playtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:pc_only:nk]' direction='DESC' using='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[avg:average_playtime:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[sum:average_playtime:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[sum:average_playtime:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[avg:average_playtime:qk]</rows>
        <cols>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:pc_only:nk]</cols>
      </table>
      <simple-id uuid='{D30D2AFE-4ED1-4B1E-A030-2247C6562FA4}' />
    </worksheet>
    <worksheet name='4. Growth of Game Genres Over Time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game/4_GrowthofGameGenresOverTime?rev=' id='129806661' path='/workbooks/Vidoe-game' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_game.csv+ (Multiple Connections)' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjtsd0v0vhbx14l87ku14ocbkc'>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:game_id:ok]'>
            <groupfilter function='level-members' level='[none:game_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([game_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]' included-values='in-range'>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]</column>
            <column>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:game_id:ok]</column>
            <column>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[cnt:game_id:qk]' scope='rows' value='Number of Games Released' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' value='Genre Color&#10;'>
              <formatted-text>
                <run>Genre Color&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[cnt:game_id:qk]</rows>
        <cols>[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{4B1E2075-4681-4D13-BDC8-F9D7A599E71C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='20'>Video Game Analytics Dashboard  </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Vidoe-game/Dashboard1?rev=' id='129806662' path='/workbooks/Vidoe-game' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_game.csv+ (Multiple Connections)' name='federated.0zdjtsd0v0vhbx14l87ku14ocbkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdjtsd0v0vhbx14l87ku14ocbkc'>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='860'>
            <zone fixed-size='36' h='4731' id='23' is-fixed='true' type-v2='title' w='99064' x='468' y='860'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93549' id='20' param='vert' type-v2='layout-flow' w='99064' x='468' y='5591'>
              <zone h='93549' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5591'>
                <zone h='93549' id='6' type-v2='layout-basic' w='86835' x='468' y='5591'>
                  <zone forceUpdate='true' h='93549' id='3' type-v2='text' w='43440' x='43863' y='5591'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='93549' id='24' type-v2='text' w='43395' x='468' y='5591'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='209' h='93549' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12229' x='87303' y='5591'>
                  <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='12229' x='87303' y='5591'>
                    <formatted-text>
                      <run fontsize='12'>Dasboard Filters</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='7419' id='14' name='4. Growth of Game Genres Over Time' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12229' x='87303' y='8924'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='10107' id='15' mode='checkdropdown' name='4. Growth of Game Genres Over Time' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type-v2='filter' w='12229' x='87303' y='16343'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='6989' id='11' name='2. Hidden Gems: Rating vs Popularity' pane-specification-id='1' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:suggestions_count:qk]' type-v2='color' w='12229' x='87303' y='26450'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24301' id='16' name='4. Growth of Game Genres Over Time' pane-specification-id='0' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type-v2='color' w='12229' x='87303' y='33439'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='44301' id='5' name='1. Relationship between Game Price and User Rating' w='38908' x='1974' y='9247' />
        <zone h='44029' id='10' name='2. Hidden Gems: Rating vs Popularity' w='39617' x='42989' y='9409' />
        <zone h='40860' id='12' name='3. Average Playtime by Platform Type' w='38966' x='1858' y='55484' />
        <zone h='41375' id='13' name='4. Growth of Game Genres Over Time' w='39923' x='42912' y='56333' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='20'>Video Game Analytics Dashboard  </run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98070' id='30' param='vert' type-v2='layout-flow' w='98770' x='615' y='965'>
                <zone fixed-size='36' h='5308' id='23' type-v2='title' w='98770' x='615' y='965'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='92762' id='24' type-v2='text' w='41332' x='615' y='6273'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='92762' id='3' type-v2='text' w='41373' x='41947' y='6273'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3739' id='25' type-v2='text' w='16065' x='83320' y='6273'>
                  <formatted-text>
                    <run fontsize='12'>Dasboard Filters</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44301' id='5' is-fixed='true' name='1. Relationship between Game Price and User Rating' w='38908' x='1974' y='9247'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44029' id='10' is-fixed='true' name='2. Hidden Gems: Rating vs Popularity' w='39617' x='42989' y='9409'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7841' id='11' name='2. Hidden Gems: Rating vs Popularity' pane-specification-id='1' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:suggestions_count:qk]' type-v2='color' w='16065' x='83320' y='29674'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40860' id='12' is-fixed='true' name='3. Average Playtime by Platform Type' w='38966' x='1858' y='55484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8323' id='14' name='4. Growth of Game Genres Over Time' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16065' x='83320' y='10012'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11339' id='15' mode='checkdropdown' name='4. Growth of Game Genres Over Time' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type-v2='filter' w='16065' x='83320' y='18335'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41375' id='13' is-fixed='true' name='4. Growth of Game Genres Over Time' w='39923' x='42912' y='56333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='27262' id='16' name='4. Growth of Game Genres Over Time' pane-specification-id='0' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type-v2='color' w='16065' x='83320' y='37515'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BDD6A15E-8A4D-47C7-B558-99D015D67737}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='1. Relationship between Game Price and User Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:ratings_count:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80F0E411-D439-4009-934E-B452890E4386}' />
    </window>
    <window class='worksheet' name='2. Hidden Gems: Rating vs Popularity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:suggestions_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EEC1C8F-EF82-4B67-8874-1B112D02AD82}' />
    </window>
    <window class='worksheet' name='3. Average Playtime by Platform Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F740C340-5112-4882-9CC1-F3F4B746AF23}' />
    </window>
    <window class='worksheet' name='4. Growth of Game Genres Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.0zdjtsd0v0vhbx14l87ku14ocbkc].[none:genre_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F536DCB-7A41-40B6-A215-4D100A9ED40A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='1. Relationship between Game Price and User Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='2. Hidden Gems: Rating vs Popularity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='3. Average Playtime by Platform Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='4. Growth of Game Genres Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{84024801-A49B-476E-BBFA-3A42FDF81E0A}' />
    </window>
  </windows>
</workbook>
